# HualDodo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lopetyz/hualdodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopetyz/hualdodo/: HualApplication.java  HualDodoApplication.java  HualUtil.java  MainActivity.java
app/src/main/java/com/lopetyz/hualdodo/activity/: BaseActivity.java  BtnItem.java  CustomViewActivity.java  LifeCycleActivity.java  RealmLearningActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  RxLearningActivity.java
app/src/main/java/com/lopetyz/hualdodo/annotations/: BindBtnItem.java
app/src/main/java/com/lopetyz/hualdodo/common/: BaseBindingAdapter.java  BindingViewHolder.java
app/src/main/java/com/lopetyz/hualdodo/common/network/: ApiTask.java  BaseService.java  OnResponseListener.java  RetrofitClient.java
app/src/main/java/com/lopetyz/hualdodo/entity/: Repo.java  User.java
app/src/main/java/com/lopetyz/hualdodo/homebtnlist/: BtnItem.java  BtnListAdapter.java  BtnListAdapterNew.java  BtnListBindings.java  BtnListManager.java
app/src/main/java/com/lopetyz/hualdodo/lifecyclelearning/: LiveDataActivity.java  MyObserver.java  NameViewModel.java
app/src/main/java/com/lopetyz/hualdodo/rxlearning/: RxLearning.java
app/src/main/java/com/lopetyz/hualdodo/service/: GitHubApi.java  GitHubService.java
app/src/main/java/com/lopetyz/hualdodo/view/: PickerDateView.java  XRadioGroup.java
app/src/main/java/com/lopetyz/hualdodo/widget/: CountDownTimerView.java  PickerDateView.java  SlidingSwitchButton.java  XRadioGroup.java
app/src/main/res/layout/: activity_custom_view.xml  activity_life_cycle.xml  activity_live_data.xml  activity_main.xml  activity_realm_learning.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_rx_learning.xml  btn_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/lopetyz/hualdodo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lopetyz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lopetyz/common/: CommonApplication.java
common/src/main/java/com/lopetyz/common/network/: RetrofitClient.java
common/src/test/java/com/lopetyz/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
